<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Clientes y Pedidos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Tabla de Clientes</h2>
    <table id="clientes-table"></table>

    <h2>Tabla de Pedidos</h2>
    <table id="pedidos-table"></table>

    <h2>Factura del Cliente</h2>
    <div id="factura-cliente"></div>

    <h2>Productos Vendidos en Trimestres Específicos</h2>
    <h3>Primer Trimestre de 2021</h3>
    <table id="productos-table-2021"></table>
    <h3>Ultimo Trimestre de 2022</h3>
    <table id="productos-table-2022"></table>

    <script src="script.js"></script>
</body>
</html>