body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h2, h3 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-bottom: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
}

th {
    background-color: #343a40;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #eaeaea;
}

.invoice-container {
    margin-top: 40px;
}

.invoice {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.invoice h3 {
    margin-bottom: 20px;
    color: #343a40;
}

.product-list {
    margin-top: 10px;
}

.product {
    margin-bottom: 10px;
}

.product:last-child {
    margin-bottom: 0;
}

.product-info {
    margin-left: 10px;
    font-size: 14px;
}

.product-info strong {
    color: #343a40;
}

.product-info span {
    color: #666;
}

.product-info::before {
    content: "-";
    margin-right: 5px;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .invoice {
        padding: 10px;
    }

    .product-info {
        margin-left: 0;
    }
}